# WeatherForecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cottondroid/olga/weatherforecast/: ExampleInstrumentedTest.java  ForecastActivityTest.java
app/src/androidTest/java/com/cottondroid/olga/weatherforecast/data/: TestNetworkComponent.java  TestNetworkModule.java
app/src/androidTest/resources/: forecast.json  weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottondroid/olga/weatherforecast/: ApplicationModule.java  ForecastActivity.java  ForecastAdapter.java  ForecastApplication.java  ForecastFragment.java  ForecastPresenter.java  ForecastView.java  HomeForecastActivity.java  WeatherForecastFragment.java
app/src/main/java/com/cottondroid/olga/weatherforecast/data/: NetworkComponent.java  NetworkModule.java  WeatherForecastModule.java  WeatherForecastRepository.java
app/src/main/java/com/cottondroid/olga/weatherforecast/model/: City.java  Clouds.java  Coordinates.java  DayForecast.java  Forecast.java  ForecastMain.java  ForecastModel.java  Rain.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_home_forecast.xml  fragment_forecast.xml  home_forecast_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cottondroid/olga/weatherforecast/: ExampleUnitTest.java
app/src/test/java/com/cottondroid/olga/weatherforecast/model/: ForecastMainTest.java  ForecastModelTest.java  ForecastTest.java  WeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
